server {
    listen 80;
    server_name localhost;

    location /registro_usuario_1/ {
        proxy_pass http://registro_usuario_1:5000/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /registro_usuario_2/ {
        proxy_pass http://registro_usuario_2:5000/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /registro_usuario_3/ {
        proxy_pass http://registro_usuario_3:5000/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /monitor/ {
        proxy_pass http://monitor:5000/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
}
